#include<stdio.h>
/* 不能用递归,可能会stack overflow */
/* 不能用循环,抽屉原理 把相邻的两个数捏合成一个两位数s，s有7*7种取值，那么多余7*7个数中一定有两个相同，而两个数就决定了之后的序列...于是可知有循环节 */
/* 在看到公式有mod 7 这样的运算，说明f(n)只有7种可能的结果，f(n-1)和f(n-2)有7*7＝49种结果，这说明f(n) = f(n+49k)(k=1,2,3......)知道这个就好办了，这样就只要循环n mod 7次就可以得到结果了。 */
int main()
{
  long n,A,B,i,a[49];
  while(scanf("%ld%ld%ld",&A,&B,&n))
    {
      if(A==0&&B==0&&n==0) break;
      a[1]=1;a[2]=1;
      for(i=3;i<49;i++) 
	a[i]=(A*a[i-1]+B*a[i-2])%7;
      printf("%ld\n",a[n%48]);    
    }                     
}
